Wed Dec 21 11:15:46 2016
interp_before
task_diff2
tangible
raster
vector map interp_before@task_diff2

generated by v.surf.rst
tension=40.000000, smoothing=0.100000
dnorm=138.534160, dmin=1.000000, zmult=1.000000
segmax=40, npmin=300, rmsdevi=0.176495
zmin_data=83.707672, zmax_data=103.799889
zmin_int=83.647147, zmax_int=103.843985

v.surf.rst --overwrite input="interp_before@task_diff2" layer="1" el\
evation="interp_before" tension=40. segmax=40 npmin=300 dmin=1.00000\
0 dmax=5.000000 zscale=1.0
