Mon Feb 20 11:19:53 2017
scantmp
scanning
tangible
raster
vector map scantmp

generated by r.in.kinect
tension=20.000000, smoothing=2.000000
dnorm=0.014066, dmin=0.000998, zmult=1.000000
segmax=40, npmin=50, rmsdevi=0.541632
zmin_data=0.000000, zmax_data=1131.473820
zmin_int=0.000000, zmax_int=1131.027413

r.in.kinect --overwrite --quiet -l output="scantmp" resolution=0.002\
 zrange=40,78.5 trim=7,38,25,20 trim_tolerance=0.5 rotate=180 smooth\
_radius=0.01 raster="flow_dem" zexag=1.0 method="interpolation" cali\
b_matrix=1,0,-0.00465796,0,1,-0.0301231,0.00467977,0.0310592,1 numsc\
an=2 contours="contours" contours_step=20 draw="point" draw_threshol\
d=760
